
ElementarySchool= CreateDialog(function ()



    
    Talk("주인공 이름","저기 엄마/아빠","")
    Talk("주인공 이름","저 곧 초등학교 입학하는데 준비물같은건 언제 사러가요?","")
    Talk("나","아 맞다","")
    Talk("주인공 이름","까먹으셨어요?","")
    local selection = MakeSelect("나", "(어떡하지)", "image", {"말 나온김에 지금 하러 가자", "오늘 하러 갈 계획이였음ㅎㅎ", "아 미안 지금이라도 하러갈까?"})
    if selection==0 then
        Talk("주인공 이름","...","")
        Talk("주인공 이름","어휴","")
        Talk("주인공 이름","내일되면 또 까먹을거같은데 바로 하러 가요","")
    elseif selection==1 then
        Talk("주인공 이름","..........","")
        Talk("주인공 이름","네","")
    elseif selection==2 then
        Talk("주인공 이름","괜찮아요 그럴 수 있죠","")
        Talk("주인공 이름","음","")
        Talk("나","그럼 준비하고 바로 가자","")
    end
    

    ---장소이동: 마트---
    
    Talk("주인공 이름","뭐 사야하는지 알아요?","")
    local selection = MakeSelect("나", "(뭘 사야하더라)", "image", {"가방", "필기구", "장난감"})
        if selection==0 then
            Talk("주인공 이름","가방 집에 하나 있기는 한데","")
            Talk("주인공 이름","저는 새거 하나 갖고싶었어요!","")
            Talk("주인공 이름","새 가방 좋아요 히히","")
        elseif selection==1 then
            Talk("주인공 이름","공책이랑 연필이랑 색연필이랑 가위랑 풀이랑....","")
            Talk("주인공 이름","뭐이렇게 필요한게 많대요?","")
            Talk("주인공 이름","초등학교에서는 대체 뭘 하길래?!","")
            Talk("주인공 이름","으음... 궁금해지네요","")
        elseif selection==2 then
            Talk("주인공 이름","보통 학교에 장난감을 가져가지는 않지 않나요?","")
            Talk("주인공 이름","하지만","")
            Talk("주인공 이름","장난감 사주신다면 저야 감사하죠 아싸!","")
        end
    Talk("나","또 뭐가 필요하려나...","")
    Talk("나","(네글에 초등학교 준비물을 검색해봤다)","")
    Talk("나","(책가방 실내화 색연필 사인펜 세트 크래파스 필통 연필 지우개 연필깎이 가위 풀 색종이 모형자 종합장 스케치북)","")
    Talk("나","(책가방 실내화 색연필 사인펜 세트 크래파스 필통 연필 지우개 연필깎이 가위 풀 색종이 모형자 종합장 스케치북)","")
    Talk("나","필요한게 왜이렇게 많아?!","")
    Talk("","(양손가득 준비물을 구매했다...)","")
    Talk("나","지금 심정이 어떠시죠 아드님/따님","")
    Talk("주인공 이름","엄청... 기대되네요...","")
    Talk("주인공 이름","뭔가 두근거려요","")
    local selection = MakeSelect("나", "...", "image", {"재밌을거야", "엄청 힘들걸?", "좋은 경험이 될거야"})
    if selection==0 then
        Talk("주인공 이름","그럼요","")
    elseif selection==1 then
        Talk("주인공 이름","힘들어도 분명 즐거울 것 같아요","")
    elseif selection==2 then
        Talk("주인공 이름","네..!","")
    end

end)