
HavePhone = CreateDialog(function ()

    Talk("나","(오늘은 퇴근길에 핸드폰을 구매했다)","")
    Talk("나","(살짝 늦은 감이 없잖아 있지만... 그래도 친구들이랑 대화하고 놀고 하려면 있는게 좋지 않을까 싶어서 구매했다)","")
    Talk("나","(좋아해줬으면 좋겠는데...)","")
    
    ---장소이동: 집---
    Talk("나","다녀왔어","")
    Talk("주인공 이름","다녀오셨어요","")


    local selection = MakeSelect("나","...", "image", {"자, 내가 뭘 가져왔게~~??", "이거 받아", "가위바위보 이기면 이거 줄게"})
    if selection==0 then
        Talk("주인공 이름","뭔데요??","")
        Talk("주인공 이름","먹을거 사오셨어요?","")
        Talk("주인공 이름","아니면... 장난감 같은거?","")
    elseif selection==1 then
        Talk("주인공 이름","엇","")
        Talk("주인공 이름","핸드폰?","")
    elseif selection==2 then
       
        repeat
            Talk("나","가위...바위.....","")
            local selection2 = MakeSelect("나","보!", "image", {"가위를 낸다", "바위를 낸다", "보자기를 낸다"})
            if selection2==0 then
                Talk("","내가 이겼다","")
                Talk("주인공 이름","아....","")
                Talk("주인공 이름","다시해요","")
            elseif selection2==1 then
                Talk("","내가 졌다","")
                Talk("주인공 이름","훗.. 이겼군... 이제 보상을 주시죠!","")
            elseif selection2==2 then
                Talk("","비겼다","")
                Talk("주인공 이름","다시!","")
            end
        until selection2==1

        Talk("나","자 핸드폰","")
        Talk("주인공 이름","핸드폰?!","")
        Talk("주인공 이름","드디어??!!","")
        Talk("","눈을 빛내며 기뻐하고있다","")
        local selection = MakeSelect("나","...", "image", {"다음에 갚아라", "잘 써야해", "너무 늦게 줘서 미안"})
        if selection==0 then
            Talk("주인공 이름","네??","")
            Talk("주인공 이름","갚으라고요?! 핸드폰을??","")
            Talk("주인공 이름","지..진심인가....","")
            Talk("나","당연히 농담","")
            Talk("주인공 이름","아","")
            Talk("주인공 이름","싫어요","")
            Talk("나","...미안","")
            Talk("주인공 이름","그래도 핸드폰 감사해요","")
            Talk("주인공 이름","잘 쓸게요 ","")
            Talk("주인공 이름","조심히 쓸게요!","")
            Talk("주인공 이름","감사해요 엄마/아빠","")
        elseif selection==1 then
            Talk("주인공 이름","당연하죠 진짜 아껴쓸게요!","")
            Talk("주인공 이름","감사해요 엄마/아빠","")

        elseif selection==2 then
            Talk("주인공 이름","전혀요!","")
            Talk("주인공 이름","저는 지금까지 한번도 핸드폰 생각 해본 적 없어요","")
            Talk("나","거짓말. 잠꼬대 하는거 봤어","")
            Talk("주인공 이름","큼! 흠흠..","")
            Talk("주인공 이름","아니라니까 그러네 정말로 흠흠","")
            Talk("주인공 이름","아무튼 감사해요 엄마/아빠","")
            
        end

        
    end
    
end)