
MathTravel= CreateDialog(function ()


    

    Talk("나","아 그래","")
    Talk("나","곧 수학여행이지?","")
    Talk("주인공 이름","네","")
    local selection = MakeSelect("나","...", "image", {"잘 다녀와", "뭐 필요한건 없어?", "나도 같이 가면 안되나..."})
    if selection==0 then
        Talk("주인공 이름","그럼요","")
        Talk("주인공 이름","뭐 걱정하시는거라도 있으세요? 저한테 뭔 일 있을까봐?","")
        Talk("주인공 이름","걱정거리가 있다가도 없어지는 사람한테 무슨","")
        Talk("나","아.. 그렇긴 하지","")
        Talk("나","그래도 다치지 말고 어디가서 뭐 이상한거 주워오지 말고..","")
        Talk("나","잘 다녀와","")
        Talk("주인공 이름","근데 수학여행은 다음주예요","")
        Talk("주인공 이름","인사를 왜이렇게 빨리...","")
        Talk("나","그냥 분위기가 그렇잖아 분위기가","")
        Talk("주인공 이름","흠...","")
    elseif selection==1 then
        Talk("나","뭐 가져라던건 없어?","")
        Talk("주인공 이름","딱히 없는거같긴 한데...","")
        Talk("나","그래? 캐리어나 뭐 약이나 이런건 안필요해?","")
        Talk("주인공 이름","딱히 별거 없던데요","")
        Talk("주인공 이름","그냥 가방에 옷 몇벌이랑, 지갑, 핸드폰정도?","")
        Talk("나","하긴... 제주도 가는거니까 그렇게 뭐가 많이 필요하진 않겠구나...","")
        Talk("주인공 이름","....","")
        Talk("주인공 이름","근데 저 좀 큰 가방이 필요한거 같은데 그거 사러 가면 안될까요","")
        Talk("나","가방?","")
        Talk("나","왜?","")
        Talk("주인공 이름","아니 마침 가방 옆이 좀 뜯어져가지고 새로 사야하나 고민중이였어요","")
        Talk("주인공 이름","중학교때 쓰던 가방 쓰는거라 좀 작기도 하고","")
        Talk("나","아 그래? 그럼 그거 사러 갈까?","")
        Talk("주인공 이름","좋아요 지금 갈거예요?","")
        Talk("나","음 그럴까 싶은데","")
        Talk("주인공 이름","바로 준비하고 올게요 잠시만요","")
    elseif selection==2 then
        Talk("나","좀 보고싶을거같은데...","")
        Talk("주인공 이름","다 큰 애를...","")
        Talk("나","그렇긴 하지","")
        Talk("주인공 이름","...","")
        Talk("주인공 이름","근데 저 가방 새로 사야해요","")
        Talk("나","어? 왜?","")
        Talk("주인공 이름","얼마전에 장난치다가 가방 옆이 뜯어져가지고 겨우 기워서 쓰고 있었는데","")
        Talk("주인공 이름","간당간당 해보여서 다시 사야할 것 같아요","")
        Talk("주인공 이름","그리고 무엇보다 중학교때 쓰던거 그대로라 조금 작아요","")
        Talk("나","아 그래?","")
        Talk("나","흠.. 지금 사러 갈까?","")
        Talk("주인공 이름","아 감사해요","")
        Talk("주인공 이름","바로 준비하고 올게요 잠시만요","")
    end

    if selection==1 or selection==2 then
         ---장소이동: 마트 ---
        Talk("나","마트 같이 오는것도 좀 오랜만인거같은데?","")
        Talk("주인공 이름","그러게요","")
        Talk("주인공 이름","저 어릴때나 같이 왔지 크고 나서는 귀찮다고 배달 시킨다고 마트 자체에 올 일 이 없었나 그랬던거같은데..","")
        Talk("나","귀찮은게 아니라 시간이 안나는거였다니까","")
        Talk("나","일이 바빠졌으니까 어쩔 수 없어","")
        Talk("주인공 이름","저 시키면 되지 굳이 배송비 아깝게","")
        Talk("나","힘들잖아 돈도 버는데 이런데다 써야지 힘들게 굳이..?","")
        Talk("주인공 이름","네 그래요","")
        local selection2 = MakeSelect("나","흠... 어디가지?", "image", {"바로 가방보러 간다", "음식 코너", "장난감 코너"})
        if selection2==0 then
            
            Talk("나","바로 가방 보러 갈까?","")
            Talk("나","그게 원래 목적이였으니까","")
            Talk("주인공 이름","저는 좋아요","")
            Talk("주인공 이름","가요","")
        elseif selection2==1 then
            Talk("나","","")
            Talk("주인공 이름","","")
            Talk("나","","")
            Talk("주인공 이름","","")
            Talk("주인공 이름","","")
            Talk("나","","")
            Talk("주인공 이름","","")
            Talk("주인공 이름","","")
            Talk("나","","")
            Talk("주인공 이름","","")
            Talk("주인공 이름","","")
            Talk("주인공 이름","","")
        elseif selection2==2 then
            Talk("나","","")
            Talk("나","","")
            Talk("주인공 이름","","")
            Talk("나","","")
            Talk("나","","")
            Talk("주인공 이름","","")
            Talk("나","","")
            Talk("나","","")
            Talk("주인공 이름","","")
            Talk("주인공 이름","","")
            local selection3 = MakeSelect("나","아직 공룡 좋아한다고?", "image", {"하하하 그런거 이미 졸업했어야 할 나이 아니야?", "이야~ 귀여운 취향이네ㅋㅋ", "좋아할수도 있지 뭐"})
            if selection3==0 then
                Talk("주인공 이름","!","")
                Talk("주인공 이름","이젠 진짜로 안좋아할거예요..","")
                Talk("주인공 이름","진짜 유치한 취미 그만둘때 됐죠 뭐","")
                Talk("나","아니 그렇게 말할것 까지야","")
                Talk("나","... 미안 잘못말했다","")
                Talk("주인공 이름","아녜요 맞는 말이죠 뭐","")
                Talk("나","...","")
                
            elseif selection3==1 then
                Talk("나","진짜 귀엽다 공룡 좋아하는 18살","")
                Talk("나","하나 사줄까 딸/아들?","")
                Talk("주인공 이름","귀..귀엽다니...","")
                Talk("나","진짜 귀엽고 웃겨","")
                Talk("주인공 이름","ㄷ..됐어요!","")
                Talk("주인공 이름","바로 가방 보러 가요","")
            elseif selection3==2 then
                Talk("나","아 그래? 아직 좋아해?","")
                Talk("나","그럼 오늘 하나 사줄게 하나 집어와","")
                Talk("주인공 이름","....","")
                Talk("주인공 이름","그러면 좋긴 한데","")
                Talk("주인공 이름","마트에서 파는것들은 퀄리티가 좀 떨어져서","")
                Talk("주인공 이름","다음에 인터넷으로 주문할때 부탁드려도 될까요?","")
                Talk("나","아","")
                Talk("나","그래그래 물론이지","")
                Talk("나","다음에도 원하는거 있으면 말을 해","")
                Talk("나","말을 안해가지고 뭐 좋아하는지 싫어하는지를 아직도 모르곘다","")
                Talk("주인공 이름","앗","")
                Talk("주인공 이름","네.. 노력해볼게요","")
                Talk("나","뭐라 하는건 아니고","")
                Talk("나","그럼 가방 보러 갈까?","")
                Talk("주인공 이름","네","")
                
            end
        end
        Talk("","(저벅저벅)","")
        Talk("나","흠....","")
        Talk("나","뭐 원하는 가방 있어?","")
    end
   

    
end)