
TravelOnlyTwo = CreateDialog(function ()

  




    Talk("나","우리 즉석 여행 다녀올까","")
    Talk("주인공 이름","언제요?","")
    Talk("나","오늘","")
    Talk("주인공 이름","네...?","")
    Talk("주인공 이름","이렇게까지 즉석이여도 되는거예요?","")
    Talk("나","아니 뭐 학교는 방학이고","")
    Talk("나","난.. 오늘을 위해서 연차를 남겨둔거라고 생각해","")
    Talk("주인공 이름","아닌거같으니까 다녀오세요","")
    local selection = MakeSelect("나", "...", "image", {"알았어....", "아니! 난 진심이야! 나는 오늘을 위해 연차를 남긴게 틀림없다고!!"})
    if selection==0 then
        Talk("주인공 이름","네 빨리 다녀오세요 또 늦기 전에","")
        Talk("나","데ㄹ..","")
        Talk("주인공 이름","안데려다 드릴거니까 빨리 가세요","")
        Talk("나","응..","")
    
    elseif selection==1 then
        Talk("주인공 이름","...","")
        Talk("나","응 난 오늘을 위해 연차를 남긴거야","")
        Talk("주인공 이름","어디 가고싶으신데요?","")

        local selection2 = MakeSelect("나","흠..", "image", {"맑은 공기 울창한 숲! 아름다운 새의 노랫소리! 그리고 동물! 얼마나 좋을까.. 난 산이 좋아", "아름다운 수평선, 물에 비치는 햇빛, 바다냄새와 갈매기 해수욕장! 바다가 좋아","높고 깊은 산 속에 넓은 계곡.. 그만큼 시원하고 아름다운 곳이 없지"})
        if selection2==0 or selection2==2 then
            Talk("주인공 이름","산.....?","")
            Talk("나","어","")
            Talk("주인공 이름","산에 모기 많아서 싫어요","")
            local selection3 = MakeSelect("나","...", "image", {"그럼 어디가 좋은데",  "그럼 바다나 갈까~"})
            if selection3==0 then
                Talk("주인공 이름","산 아니면 바다죠 뭐","")
                Talk("주인공 이름","바다가 차라리 나을거같은데 바다로 가요","")
                Talk("주인공 이름","이왕이면 하와이로?","")
            end
        else
            Talk("주인공 이름","아 그래요","")
            Talk("주인공 이름","바다 좋아요","")
            Talk("주인공 이름","딱히 좋다는건 아닌데 좋은듯?","")
            Talk("주인공 이름","흠","")
            Talk("나","그럼 준비하고 출발해볼까","")
            Talk("주인공 이름","어디 바다 갈 생각인데요?","")
            local selection3 = MakeSelect("나", "음...", "image", {"동해", "서해", "남해"})
            if selection3==0 then
                Talk("나","동해에 목포항 어때","")
                Talk("나","저번에 직장 동료가 가봤는데 한적하고 좋다더라고 얘기한걸 들었는데","")
                Talk("나","뭔가 끌려서 가보고싶더라","")
            elseif selection3==1 then
                Talk("나","서해는 잘 안가봤으니까....","")
                Talk("나","그냥 서해에 적당한 해수욕장이면 되지 않을까?","")
            elseif selection3==2 then
                Talk("나","남해,,, 하면 부산이나 인천인데 상관 없지..?","")
                Talk("나","둘중에 네가 가고싶은 곳으로 가자","")
                Talk("나","어디로 갈래?","")
                Talk("주인공 이름","흠....","")
                Talk("주인공 이름","저는 하와이가 가고싶은데요","")
                Talk("나","하와이?","")
                Talk("나","거길 어떻게 가","")
                Talk("나","하루 당일치기로 다녀오는건데...","")
                Talk("주인공 이름","아뇨 갈수 있죠 왜 못가요?","")
                Talk("나","어떻ㄱ","")
            end
        end

        ---장소이동: 하와이---
        Talk("나","헉","")
        Talk("나","왜 해외를 못간다고 생각한거지...","")
        Talk("나","내 딸/아들은 초능력잔데.....","")
        Talk("주인공 이름","흠","")
        Talk("지나가는 행인 1","Aloha~","")
        Talk("나","아,,,알로하~~","")
        Talk("나","","")
        Talk("주인공 이름","자식 하나 잘 두신 것 같네요","")
        Talk("주인공 이름","부러워라~","")
        Talk("나","딸램/아들램! 저기 가보자","")
        Talk("나","맛있는거 파나본데??","")
        Talk("","(와글와글)","")
        Talk("","이거 먹어봐 맛있다","")
        Talk("","아뇨 저는 괜찮,, 웁","")
        Talk("","마히에혀","")
        Talk("","그치 이것도 먹어","")
        Talk("","아이..!","")
    
        
    end
 
    
end)